// $RCSfile$     $Date$     $Revision$
// Copyright (c) 2007 Krodo
// Part of Bylins

#include "conf.h"
#include "sysdep.h"
#include "structs/structs.h"
#include "comm.h"
#include "utils/logger.h"

const char* revision = "${REVISION}";

volatile const char* REVISION = "$ Build revision: ${REVISION} $";
volatile const char* ROOT_DIRECTORY = "$ Build directory: ${CMAKE_BINARY_DIR} $";
volatile const char* BUILD_DATE = "$ Build date: " __DATE__ " " __TIME__ " $";

const char* build_datetime = __DATE__ " " __TIME__;

// * Весь файл - исключительно как попытка автоматической вставки в код нормальной даты сборки.

void show_code_date(CharData *ch)
{
SendMsgToChar(ch, "Virtustan MUD, build %s, commit %s https://gitlab.com/mud-museum/virtustan-mud-2024\n",
build_datetime, revision);
}

void log_code_date()
{
log("Virtustan MUD build %s, commit %s", build_datetime, revision);
}

// vim: ts=4 sw=4 tw=0 noet syntax=cpp :
